{
  "name": "vigile-scan",
  "version": "0.1.1",
  "description": "Security scanner for AI agent tools — detect tool poisoning, permission abuse, and supply chain attacks in MCP servers and agent skills",
  "main": "dist/index.js",
  "bin": {
    "vigile-scan": "dist/index.js",
    "vigile": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "security",
    "ai-agent",
    "scanner",
    "trust",
    "model-context-protocol",
    "tool-poisoning",
    "ai-security",
    "agent-skills",
    "skill-scanning",
    "prompt-injection",
    "data-exfiltration",
    "claude",
    "cursor",
    "copilot"
  ],
  "author": "Vigile AI Security",
  "license": "Apache-2.0",
  "homepage": "https://vigile.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vigile-ai/vigile-ai"
  },
  "bugs": {
    "url": "https://github.com/Vigile-ai/vigile-ai/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.0",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
